const 배열 = ["예병수", "류제천", "이재상", "최원장"];

// ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]

const 새배열 = 배열.map((item) => {
  return item + " 튜터";
});

console.log(새배열);

// 인덱스를 쓰면 어떻게 해야할지 모르겠음..
